# exam_system_server_ai

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/practicedemo/exam/config/: MinioConfiguration.java  MybatisPlusConfiguration.java
backend/src/main/java/org/practicedemo/exam/config/properties/: MinioProperties.java
backend/src/main/java/org/practicedemo/exam/controller/: BannerController.java  CategoryController.java  ExamController.java  FileController.java  QuestionController.java  UserController.java  VideoCategoryController.java  VideoController.java
backend/src/main/java/org/practicedemo/exam/entity/: Banner.java  Category.java  ExamRecord.java  Notice.java  PaperQuestion.java  Question.java  QuestionChoice.java  QuestionType.java  VideoCategory.java  VideoView.java
backend/src/main/java/org/practicedemo/exam/exceptionhandlers/: GlobalExceptionHandler.java
backend/src/main/java/org/practicedemo/exam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperQuestionMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java
backend/src/main/java/org/practicedemo/exam/metaHandlers/: MetaHandler.java
backend/src/main/java/org/practicedemo/exam/service/: AIService.java  BannerService.java  CategoryService.java  ExamRecordService.java  FileUploadService.java  KimiGradingService.java  NoticeService.java  QuestionCategoryService.java  QuestionService.java
backend/src/main/java/org/practicedemo/exam/service/impl/: AIServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/org/practicedemo/exam/utils/: ExcelUtil.java  IpUtils.java
backend/src/main/java/org/practicedemo/exam/vo/: AiPaperVo.java  ChatMessage.java  ChatRequest.java  LoginRequestVo.java  LoginResponseVo.java  QuestionPageVo.java  StatsVo.java  Usage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: QuestionChoicceMapper.xml  QuestionMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/api/: 其他内容管理_OpenAPI.json  用户信息管理_OpenAPI.json  系统信息管理_OpenAPI.json  考试信息管理_OpenAPI.json  视频信息管理_OpenAPI.json  试题信息管理_OpenAPI.json
frontend/sql/: check_categories.sql
frontend/src/: main.ts  style.css
frontend/src/api/: content.ts  exam.ts  question.ts  system.ts  user.ts  video.ts
frontend/src/components/: LoginDialog.vue
frontend/src/layout/: index.vue  student.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/content/category/: index.vue
frontend/src/views/content/question/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/exam/: ExamList.vue
frontend/src/views/exam/paper/: index.vue
frontend/src/views/exam/score/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/question/: AIAdd.vue  index.vue
frontend/src/views/student/home/: index.vue
frontend/src/views/system/banner/: index.vue
frontend/src/views/system/notice/: index.vue
frontend/src/views/video/category/: index.vue
frontend/src/views/video/list/: index.vue
src/main/java/org/practicedemo/exam/: AdminWebApplication.java
src/main/java/org/practicedemo/exam/common/: CacheConstants.java  Result.java
src/main/java/org/practicedemo/exam/config/: Knife4jConfiguration.java  (+2 more)
src/main/resources/: application.yml
(+54 files in other folders)
